<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpM6UbJ3Ee-LkZmlqkGKcw" id="_JpM6ULJ3Ee-LkZmlqkGKcw" label="OracleAggregate" version="0.1" item="_JpM6U7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpNhYLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpNhYbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpNhYrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.982+0100"/>
    <additionalProperties xmi:id="_JpNhY7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpNhZLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpNhZbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.982+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpM6UrJ3Ee-LkZmlqkGKcw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpM6U7J3Ee-LkZmlqkGKcw" property="_JpM6UbJ3Ee-LkZmlqkGKcw" state="_JpM6UrJ3Ee-LkZmlqkGKcw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
