<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpToALJ3Ee-LkZmlqkGKcw" id="_JpTA8LJ3Ee-LkZmlqkGKcw" label="OracleFilterColumns" version="0.1" item="_JpToArJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpToA7J3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpToBLJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpToBbJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.992+0100"/>
    <additionalProperties xmi:id="_JpToBrJ3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpToB7J3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpToCLJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.992+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpToAbJ3Ee-LkZmlqkGKcw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpToArJ3Ee-LkZmlqkGKcw" property="_JpToALJ3Ee-LkZmlqkGKcw" state="_JpToAbJ3Ee-LkZmlqkGKcw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
