<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpOvgLJ3Ee-LkZmlqkGKcw" id="_JpOIcLJ3Ee-LkZmlqkGKcw" label="OracleCreateSourceTable" version="0.1" item="_JpOvgrJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpOvg7J3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpOvhLJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpOvhbJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.984+0100"/>
    <additionalProperties xmi:id="_JpOvhrJ3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpOvh7J3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpOviLJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.984+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpOvgbJ3Ee-LkZmlqkGKcw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpOvgrJ3Ee-LkZmlqkGKcw" property="_JpOvgLJ3Ee-LkZmlqkGKcw" state="_JpOvgbJ3Ee-LkZmlqkGKcw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
