<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpRLwbJ3Ee-LkZmlqkGKcw" id="_JpRLwLJ3Ee-LkZmlqkGKcw" label="OracleCreateTargetTable" version="0.1" item="_JpRLw7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpRy0LJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpRy0bJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpRy0rJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.989+0100"/>
    <additionalProperties xmi:id="_JpRy07J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpRy1LJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpRy1bJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.989+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpRLwrJ3Ee-LkZmlqkGKcw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpRLw7J3Ee-LkZmlqkGKcw" property="_JpRLwbJ3Ee-LkZmlqkGKcw" state="_JpRLwrJ3Ee-LkZmlqkGKcw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
