<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpPWkbJ3Ee-LkZmlqkGKcw" id="_JpPWkLJ3Ee-LkZmlqkGKcw" label="OracleMerge" version="0.1" item="_JpPWk7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpPWlLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpPWlbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpP9oLJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.985+0100"/>
    <additionalProperties xmi:id="_JpP9obJ3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpP9orJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpP9o7J3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.985+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpPWkrJ3Ee-LkZmlqkGKcw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpPWk7J3Ee-LkZmlqkGKcw" property="_JpPWkbJ3Ee-LkZmlqkGKcw" state="_JpPWkrJ3Ee-LkZmlqkGKcw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
