<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpUPEbJ3Ee-LkZmlqkGKcw" id="_JpUPELJ3Ee-LkZmlqkGKcw" label="OracleDropTargetTable" version="0.1" item="_JpUPE7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpUPFLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpUPFbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpUPFrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.993+0100"/>
    <additionalProperties xmi:id="_JpUPF7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpU2ILJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpU2IbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.993+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpUPErJ3Ee-LkZmlqkGKcw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpUPE7J3Ee-LkZmlqkGKcw" property="_JpUPEbJ3Ee-LkZmlqkGKcw" state="_JpUPErJ3Ee-LkZmlqkGKcw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
