<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpSZ4bJ3Ee-LkZmlqkGKcw" id="_JpSZ4LJ3Ee-LkZmlqkGKcw" label="OracleDropSourceTable" version="0.1" item="_JpSZ47J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpSZ5LJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpSZ5bJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpSZ5rJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.990+0100"/>
    <additionalProperties xmi:id="_JpSZ57J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpSZ6LJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpSZ6bJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.990+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpSZ4rJ3Ee-LkZmlqkGKcw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpSZ47J3Ee-LkZmlqkGKcw" property="_JpSZ4bJ3Ee-LkZmlqkGKcw" state="_JpSZ4rJ3Ee-LkZmlqkGKcw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
