<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpQksLJ3Ee-LkZmlqkGKcw" id="_JpP9pLJ3Ee-LkZmlqkGKcw" label="OracleFilterRow" version="0.1" item="_JpQksrJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpQks7J3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpQktLJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpQktbJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.987+0100"/>
    <additionalProperties xmi:id="_JpQktrJ3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpQkt7J3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpQkuLJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.987+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpQksbJ3Ee-LkZmlqkGKcw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpQksrJ3Ee-LkZmlqkGKcw" property="_JpQksLJ3Ee-LkZmlqkGKcw" state="_JpQksbJ3Ee-LkZmlqkGKcw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
