<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u2fWFbyYEe-hrPzRKTm2pQ" id="_u2eH8LyYEe-hrPzRKTm2pQ" label="Medicaments" version="0.1" statusCode="" item="_u2fWF7yYEe-hrPzRKTm2pQ" displayName="Medicaments">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_u2nR4LyYEe-hrPzRKTm2pQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_u2nR4byYEe-hrPzRKTm2pQ" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_u2nR4ryYEe-hrPzRKTm2pQ" key="created_date" value="2024-12-17T17:02:43.709+0100"/>
    <additionalProperties xmi:id="_u2nR47yYEe-hrPzRKTm2pQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_u2nR5LyYEe-hrPzRKTm2pQ" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_u2nR5byYEe-hrPzRKTm2pQ" key="modified_date" value="2024-12-17T17:36:09.151+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u2fWFryYEe-hrPzRKTm2pQ" path="Projet_DWO"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_u2fWF7yYEe-hrPzRKTm2pQ" property="_u2fWFbyYEe-hrPzRKTm2pQ" state="_u2fWFryYEe-hrPzRKTm2pQ">
    <connection href="Medicaments_0.1.item#_u2fWELyYEe-hrPzRKTm2pQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
