<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_55UhoLypEe-4VO7o6z8nEg" id="_55EC8LypEe-4VO7o6z8nEg" label="Patient" version="0.1" statusCode="" item="_55VIsbypEe-4VO7o6z8nEg" displayName="Patient">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_55e5sLypEe-4VO7o6z8nEg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_55e5sbypEe-4VO7o6z8nEg" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_55e5srypEe-4VO7o6z8nEg" key="created_date" value="2024-12-17T19:05:39.275+0100"/>
    <additionalProperties xmi:id="_55e5s7ypEe-4VO7o6z8nEg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_55e5tLypEe-4VO7o6z8nEg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_55e5tbypEe-4VO7o6z8nEg" key="modified_date" value="2024-12-17T23:26:54.219+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_55VIsLypEe-4VO7o6z8nEg" path="Projet_DWO"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_55VIsbypEe-4VO7o6z8nEg" property="_55UhoLypEe-4VO7o6z8nEg" state="_55VIsLypEe-4VO7o6z8nEg">
    <connection href="Patient_0.1.item#_55PCELypEe-4VO7o6z8nEg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
