<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jp420LJ3Ee-LkZmlqkGKcw" id="_Jp4PwLJ3Ee-LkZmlqkGKcw" label="MySQLFilterRow" version="0.1" item="_Jp420rJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_Jp4207J3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jp421LJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jp421bJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.053+0100"/>
    <additionalProperties xmi:id="_Jp421rJ3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jp4217J3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jp422LJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.053+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jp420bJ3Ee-LkZmlqkGKcw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jp420rJ3Ee-LkZmlqkGKcw" property="_Jp420LJ3Ee-LkZmlqkGKcw" state="_Jp420bJ3Ee-LkZmlqkGKcw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
