<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpwT8LJ3Ee-LkZmlqkGKcw" id="_Jpvs4LJ3Ee-LkZmlqkGKcw" label="MySQLDropSourceTable" version="0.1" item="_JpwT8rJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_Jpw7ALJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jpw7AbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jpw7ArJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.040+0100"/>
    <additionalProperties xmi:id="_Jpw7A7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jpw7BLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jpw7BbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.040+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpwT8bJ3Ee-LkZmlqkGKcw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpwT8rJ3Ee-LkZmlqkGKcw" property="_JpwT8LJ3Ee-LkZmlqkGKcw" state="_JpwT8bJ3Ee-LkZmlqkGKcw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
