<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpzXQLJ3Ee-LkZmlqkGKcw" id="_JpywMLJ3Ee-LkZmlqkGKcw" label="MySQLDropTargetTable" version="0.1" item="_JpzXQrJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpzXQ7J3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpzXRLJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpzXRbJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.044+0100"/>
    <additionalProperties xmi:id="_JpzXRrJ3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpzXR7J3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpzXSLJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.044+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpzXQbJ3Ee-LkZmlqkGKcw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpzXQrJ3Ee-LkZmlqkGKcw" property="_JpzXQLJ3Ee-LkZmlqkGKcw" state="_JpzXQbJ3Ee-LkZmlqkGKcw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
