<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jp2akLJ3Ee-LkZmlqkGKcw" id="_Jp1zgLJ3Ee-LkZmlqkGKcw" label="MySQLCreateSourceTable" version="0.1" item="_Jp2akrJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_Jp3BoLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jp3BobJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jp3BorJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.050+0100"/>
    <additionalProperties xmi:id="_Jp3Bo7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jp3BpLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jp3BpbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.050+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jp2akbJ3Ee-LkZmlqkGKcw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jp2akrJ3Ee-LkZmlqkGKcw" property="_Jp2akLJ3Ee-LkZmlqkGKcw" state="_Jp2akbJ3Ee-LkZmlqkGKcw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
