<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jp1McLJ3Ee-LkZmlqkGKcw" id="_Jp0lZrJ3Ee-LkZmlqkGKcw" label="MySQLAggregate" version="0.1" item="_Jp1McrJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_Jp1Mc7J3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jp1MdLJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jp1MdbJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.047+0100"/>
    <additionalProperties xmi:id="_Jp1MdrJ3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jp1Md7J3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jp1MeLJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.047+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jp1McbJ3Ee-LkZmlqkGKcw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jp1McrJ3Ee-LkZmlqkGKcw" property="_Jp1McLJ3Ee-LkZmlqkGKcw" state="_Jp1McbJ3Ee-LkZmlqkGKcw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
