<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpyJILJ3Ee-LkZmlqkGKcw" id="_JpxiELJ3Ee-LkZmlqkGKcw" label="MySQLFilterColumns" version="0.1" item="_JpyJIrJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpyJI7J3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpyJJLJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpyJJbJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.042+0100"/>
    <additionalProperties xmi:id="_JpyJJrJ3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpyJJ7J3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpyJKLJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.042+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpyJIbJ3Ee-LkZmlqkGKcw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpyJIrJ3Ee-LkZmlqkGKcw" property="_JpyJILJ3Ee-LkZmlqkGKcw" state="_JpyJIbJ3Ee-LkZmlqkGKcw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
