<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jpz-UbJ3Ee-LkZmlqkGKcw" id="_Jpz-ULJ3Ee-LkZmlqkGKcw" label="MySQLCreateTargetTable" version="0.1" item="_Jpz-U7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_Jp0lYLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jp0lYbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jp0lYrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.046+0100"/>
    <additionalProperties xmi:id="_Jp0lY7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jp0lZLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jp0lZbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.046+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jpz-UrJ3Ee-LkZmlqkGKcw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jpz-U7J3Ee-LkZmlqkGKcw" property="_Jpz-UbJ3Ee-LkZmlqkGKcw" state="_Jpz-UrJ3Ee-LkZmlqkGKcw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
