<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3tTk8LzIEe-B8vcZg3WqAA" id="_3tP6kLzIEe-B8vcZg3WqAA" label="ProjetDWO_2" version="0.1" statusCode="" item="_3tTk8rzIEe-B8vcZg3WqAA" displayName="ProjetDWO_2">
    <author href="../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_3tlRwLzIEe-B8vcZg3WqAA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3tlRwbzIEe-B8vcZg3WqAA" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_3tl40LzIEe-B8vcZg3WqAA" key="created_date" value="2024-12-17T22:47:19.004+0100"/>
    <additionalProperties xmi:id="_3tl40bzIEe-B8vcZg3WqAA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3tl40rzIEe-B8vcZg3WqAA" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_3tl407zIEe-B8vcZg3WqAA" key="modified_date" value="2024-12-18T00:06:07.904+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3tTk8bzIEe-B8vcZg3WqAA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3tTk8rzIEe-B8vcZg3WqAA" property="_3tTk8LzIEe-B8vcZg3WqAA" state="_3tTk8bzIEe-B8vcZg3WqAA">
    <process href="ProjetDWO_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
