<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J5-58LyLEe-IGut9Rg66Fw" id="_J58dsLyLEe-IGut9Rg66Fw" label="ProjetDWO" version="0.1" statusCode="" item="_J5-58ryLEe-IGut9Rg66Fw" displayName="ProjetDWO">
    <author href="../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_J6MVULyLEe-IGut9Rg66Fw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_J6MVUbyLEe-IGut9Rg66Fw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_J6MVUryLEe-IGut9Rg66Fw" key="created_date" value="2024-12-17T15:25:32.325+0100"/>
    <additionalProperties xmi:id="_J6MVU7yLEe-IGut9Rg66Fw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_J6MVVLyLEe-IGut9Rg66Fw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_J6MVVbyLEe-IGut9Rg66Fw" key="modified_date" value="2024-12-18T00:13:01.197+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J5-58byLEe-IGut9Rg66Fw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_J5-58ryLEe-IGut9Rg66Fw" property="_J5-58LyLEe-IGut9Rg66Fw" state="_J5-58byLEe-IGut9Rg66Fw">
    <process href="ProjetDWO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
