<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5aWjILyoEe-4VO7o6z8nEg" id="_5aUt8LyoEe-4VO7o6z8nEg" label="ProjetDWO2" version="0.1" statusCode="" item="_5aWjIryoEe-4VO7o6z8nEg" displayName="ProjetDWO2">
    <author href="../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_5adQ0LyoEe-4VO7o6z8nEg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5adQ0byoEe-4VO7o6z8nEg" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_5adQ0ryoEe-4VO7o6z8nEg" key="created_date" value="2024-12-17T18:58:26.525+0100"/>
    <additionalProperties xmi:id="_5adQ07yoEe-4VO7o6z8nEg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5adQ1LyoEe-4VO7o6z8nEg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_5adQ1byoEe-4VO7o6z8nEg" key="modified_date" value="2024-12-17T19:37:03.774+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5aWjIbyoEe-4VO7o6z8nEg" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_5aWjIryoEe-4VO7o6z8nEg" property="_5aWjILyoEe-4VO7o6z8nEg" state="_5aWjIbyoEe-4VO7o6z8nEg">
    <process href="ProjetDWO2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
