<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eGiNkLh_Ee-9r-fW832brg" id="_eGg_cLh_Ee-9r-fW832brg" label="row_generate" version="0.1" statusCode="" item="_eGiNkrh_Ee-9r-fW832brg" displayName="row_generate">
    <author href="../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_eGtMsLh_Ee-9r-fW832brg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eGtMsbh_Ee-9r-fW832brg" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_eGtMsrh_Ee-9r-fW832brg" key="created_date" value="2024-12-12T11:51:49.243+0100"/>
    <additionalProperties xmi:id="_eGtMs7h_Ee-9r-fW832brg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eGtMtLh_Ee-9r-fW832brg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_eGtMtbh_Ee-9r-fW832brg" key="modified_date" value="2024-12-12T12:05:24.481+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGiNkbh_Ee-9r-fW832brg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eGiNkrh_Ee-9r-fW832brg" property="_eGiNkLh_Ee-9r-fW832brg" state="_eGiNkbh_Ee-9r-fW832brg">
    <process href="row_generate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
