<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DyXiULQCEe-5c8ZP0v4y2A" id="_DySp0LQCEe-5c8ZP0v4y2A" label="test2" version="0.1" statusCode="" item="_DyXiUrQCEe-5c8ZP0v4y2A" displayName="test2">
    <author href="../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_DymL0LQCEe-5c8ZP0v4y2A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_DymL0bQCEe-5c8ZP0v4y2A" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_DymL0rQCEe-5c8ZP0v4y2A" key="created_date" value="2024-12-06T18:44:00.909+0100"/>
    <additionalProperties xmi:id="_DymL07QCEe-5c8ZP0v4y2A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_DymL1LQCEe-5c8ZP0v4y2A" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Dymy4LQCEe-5c8ZP0v4y2A" key="modified_date" value="2024-12-12T11:34:27.856+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DyXiUbQCEe-5c8ZP0v4y2A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DyXiUrQCEe-5c8ZP0v4y2A" property="_DyXiULQCEe-5c8ZP0v4y2A" state="_DyXiUbQCEe-5c8ZP0v4y2A">
    <process href="test2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
