<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uMu4QLiDEe-Aia7Fi5ky0A" id="_uMp_wLiDEe-Aia7Fi5ky0A" label="test4" version="0.1" statusCode="" item="_uMu4QriDEe-Aia7Fi5ky0A" displayName="test4">
    <author href="../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_uNGrsLiDEe-Aia7Fi5ky0A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_uNGrsbiDEe-Aia7Fi5ky0A" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_uNGrsriDEe-Aia7Fi5ky0A" key="created_date" value="2024-12-12T12:22:15.275+0100"/>
    <additionalProperties xmi:id="_uNGrs7iDEe-Aia7Fi5ky0A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_uNGrtLiDEe-Aia7Fi5ky0A" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_uNGrtbiDEe-Aia7Fi5ky0A" key="modified_date" value="2024-12-12T12:40:10.070+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uMu4QbiDEe-Aia7Fi5ky0A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uMu4QriDEe-Aia7Fi5ky0A" property="_uMu4QLiDEe-Aia7Fi5ky0A" state="_uMu4QbiDEe-Aia7Fi5ky0A">
    <process href="test4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
