<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LTFMwLJ4Ee-SyIra3kSqWg" id="_LS-fELJ4Ee-SyIra3kSqWg" label="Test1" version="0.1" statusCode="" item="_LTFMwrJ4Ee-SyIra3kSqWg" displayName="Test1">
    <author href="../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_LTkU8LJ4Ee-SyIra3kSqWg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_LTkU8bJ4Ee-SyIra3kSqWg" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_LTk8ALJ4Ee-SyIra3kSqWg" key="created_date" value="2024-12-04T19:44:29.631+0100"/>
    <additionalProperties xmi:id="_LTk8AbJ4Ee-SyIra3kSqWg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_LTk8ArJ4Ee-SyIra3kSqWg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_LTk8A7J4Ee-SyIra3kSqWg" key="modified_date" value="2024-12-06T18:35:38.753+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LTFMwbJ4Ee-SyIra3kSqWg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LTFMwrJ4Ee-SyIra3kSqWg" property="_LTFMwLJ4Ee-SyIra3kSqWg" state="_LTFMwbJ4Ee-SyIra3kSqWg">
    <process href="Test1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
