<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6WOd0Lh8Ee-9r-fW832brg" id="_6WIXMLh8Ee-9r-fW832brg" label="teste3_tp2" version="0.1" statusCode="" item="_6WPE4Lh8Ee-9r-fW832brg" displayName="teste3_tp2">
    <author href="../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_6Wim4Lh8Ee-9r-fW832brg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6Wim4bh8Ee-9r-fW832brg" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_6Wim4rh8Ee-9r-fW832brg" key="created_date" value="2024-12-12T11:33:30.318+0100"/>
    <additionalProperties xmi:id="_6Wim47h8Ee-9r-fW832brg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6Wim5Lh8Ee-9r-fW832brg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_6Wim5bh8Ee-9r-fW832brg" key="modified_date" value="2024-12-12T11:45:37.417+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6WOd0bh8Ee-9r-fW832brg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6WPE4Lh8Ee-9r-fW832brg" property="_6WOd0Lh8Ee-9r-fW832brg" state="_6WOd0bh8Ee-9r-fW832brg">
    <process href="teste3_tp2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
