<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqRRUbJ3Ee-LkZmlqkGKcw" id="_JqRRULJ3Ee-LkZmlqkGKcw" label="Aggregate" version="0.1" item="_JqRRU7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JqR4YLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqR4YbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqR4YrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.094+0100"/>
    <additionalProperties xmi:id="_JqR4Y7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqR4ZLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqR4ZbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.094+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqRRUrJ3Ee-LkZmlqkGKcw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JqRRU7J3Ee-LkZmlqkGKcw" property="_JqRRUbJ3Ee-LkZmlqkGKcw" state="_JqRRUrJ3Ee-LkZmlqkGKcw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
