<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqO1EbJ3Ee-LkZmlqkGKcw" id="_JqO1ELJ3Ee-LkZmlqkGKcw" label="Commit" version="0.1" item="_JqO1E7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JqO1FLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqO1FbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqO1FrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.089+0100"/>
    <additionalProperties xmi:id="_JqO1F7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqO1GLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqO1GbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.089+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqO1ErJ3Ee-LkZmlqkGKcw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JqO1E7J3Ee-LkZmlqkGKcw" property="_JqO1EbJ3Ee-LkZmlqkGKcw" state="_JqO1ErJ3Ee-LkZmlqkGKcw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
