<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqSfcbJ3Ee-LkZmlqkGKcw" id="_JqSfcLJ3Ee-LkZmlqkGKcw" label="DropSourceTable" version="0.1" item="_JqSfc7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JqSfdLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqSfdbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqSfdrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.095+0100"/>
    <additionalProperties xmi:id="_JqSfd7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqSfeLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqSfebJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.095+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqSfcrJ3Ee-LkZmlqkGKcw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JqSfc7J3Ee-LkZmlqkGKcw" property="_JqSfcbJ3Ee-LkZmlqkGKcw" state="_JqSfcrJ3Ee-LkZmlqkGKcw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
