<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqKjorJ3Ee-LkZmlqkGKcw" id="_JqKjobJ3Ee-LkZmlqkGKcw" label="DropTargetTable" version="0.1" item="_JqKjpLJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JqLxwLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqLxwbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqLxwrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.084+0100"/>
    <additionalProperties xmi:id="_JqLxw7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqLxxLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqLxxbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.084+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqKjo7J3Ee-LkZmlqkGKcw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JqKjpLJ3Ee-LkZmlqkGKcw" property="_JqKjorJ3Ee-LkZmlqkGKcw" state="_JqKjo7J3Ee-LkZmlqkGKcw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
