<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqNm8LJ3Ee-LkZmlqkGKcw" id="_JqM_5rJ3Ee-LkZmlqkGKcw" label="FilterRow" version="0.1" item="_JqNm8rJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JqOOALJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqOOAbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqOOArJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.087+0100"/>
    <additionalProperties xmi:id="_JqOOA7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqOOBLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqOOBbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.087+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqNm8bJ3Ee-LkZmlqkGKcw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JqNm8rJ3Ee-LkZmlqkGKcw" property="_JqNm8LJ3Ee-LkZmlqkGKcw" state="_JqNm8bJ3Ee-LkZmlqkGKcw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
