<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqQDMbJ3Ee-LkZmlqkGKcw" id="_JqQDMLJ3Ee-LkZmlqkGKcw" label="MergeInsert" version="0.1" item="_JqQDM7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JqQqQLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqQqQbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqQqQrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.092+0100"/>
    <additionalProperties xmi:id="_JqQqQ7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqQqRLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqQqRbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.092+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqQDMrJ3Ee-LkZmlqkGKcw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JqQDM7J3Ee-LkZmlqkGKcw" property="_JqQDMbJ3Ee-LkZmlqkGKcw" state="_JqQDMrJ3Ee-LkZmlqkGKcw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
