<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqTtkLJ3Ee-LkZmlqkGKcw" id="_JqTGgLJ3Ee-LkZmlqkGKcw" label="MergeUpdate" version="0.1" item="_JqTtkrJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JqTtk7J3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqTtlLJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqTtlbJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.097+0100"/>
    <additionalProperties xmi:id="_JqTtlrJ3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqTtl7J3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqTtmLJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqTtkbJ3Ee-LkZmlqkGKcw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JqTtkrJ3Ee-LkZmlqkGKcw" property="_JqTtkLJ3Ee-LkZmlqkGKcw" state="_JqTtkbJ3Ee-LkZmlqkGKcw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
