<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqUUobJ3Ee-LkZmlqkGKcw" id="_JqUUoLJ3Ee-LkZmlqkGKcw" label="Rollback" version="0.1" item="_JqUUo7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JqU7sLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqU7sbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqU7srJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.099+0100"/>
    <additionalProperties xmi:id="_JqU7s7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqU7tLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqU7tbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.099+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqUUorJ3Ee-LkZmlqkGKcw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JqUUo7J3Ee-LkZmlqkGKcw" property="_JqUUobJ3Ee-LkZmlqkGKcw" state="_JqUUorJ3Ee-LkZmlqkGKcw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
