<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqGSMbJ3Ee-LkZmlqkGKcw" id="_JqGSMLJ3Ee-LkZmlqkGKcw" label="HiveFilterRow" version="0.1" item="_JqGSM7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JqG5QLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqG5QbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqG5QrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.076+0100"/>
    <additionalProperties xmi:id="_JqG5Q7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqG5RLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqG5RbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.076+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqGSMrJ3Ee-LkZmlqkGKcw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JqGSM7J3Ee-LkZmlqkGKcw" property="_JqGSMbJ3Ee-LkZmlqkGKcw" state="_JqGSMrJ3Ee-LkZmlqkGKcw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
