<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqHgUbJ3Ee-LkZmlqkGKcw" id="_JqHgULJ3Ee-LkZmlqkGKcw" label="HiveCreateSourceTable" version="0.1" item="_JqHgU7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JqIHYLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqIHYbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqIHYrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.078+0100"/>
    <additionalProperties xmi:id="_JqIHY7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqIHZLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqIHZbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.078+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqHgUrJ3Ee-LkZmlqkGKcw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JqHgU7J3Ee-LkZmlqkGKcw" property="_JqHgUbJ3Ee-LkZmlqkGKcw" state="_JqHgUrJ3Ee-LkZmlqkGKcw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
