<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqIucbJ3Ee-LkZmlqkGKcw" id="_JqIucLJ3Ee-LkZmlqkGKcw" label="HiveDropTargetTable" version="0.1" item="_JqIuc7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JqIudLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqIudbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqIudrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.079+0100"/>
    <additionalProperties xmi:id="_JqIud7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqIueLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqIuebJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.079+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqIucrJ3Ee-LkZmlqkGKcw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JqIuc7J3Ee-LkZmlqkGKcw" property="_JqIucbJ3Ee-LkZmlqkGKcw" state="_JqIucrJ3Ee-LkZmlqkGKcw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
