<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jp-WYbJ3Ee-LkZmlqkGKcw" id="_Jp-WYLJ3Ee-LkZmlqkGKcw" label="HiveAggregate" version="0.1" item="_Jp-WY7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_Jp-9cLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jp-9cbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jp-9crJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.063+0100"/>
    <additionalProperties xmi:id="_Jp-9c7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jp-9dLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jp-9dbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.063+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jp-WYrJ3Ee-LkZmlqkGKcw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jp-WY7J3Ee-LkZmlqkGKcw" property="_Jp-WYbJ3Ee-LkZmlqkGKcw" state="_Jp-WYrJ3Ee-LkZmlqkGKcw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
