<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqALkbJ3Ee-LkZmlqkGKcw" id="_JqALkLJ3Ee-LkZmlqkGKcw" label="HiveCreateTargetTable" version="0.1" item="_JqALk7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JqBZsLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqBZsbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqBZsrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.067+0100"/>
    <additionalProperties xmi:id="_JqBZs7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqBZtLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqBZtbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.067+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqALkrJ3Ee-LkZmlqkGKcw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JqALk7J3Ee-LkZmlqkGKcw" property="_JqALkbJ3Ee-LkZmlqkGKcw" state="_JqALkrJ3Ee-LkZmlqkGKcw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
