<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqD18LJ3Ee-LkZmlqkGKcw" id="_JqDO4LJ3Ee-LkZmlqkGKcw" label="HiveDropSourceTable" version="0.1" item="_JqD18rJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JqEdALJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqEdAbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqEdArJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.072+0100"/>
    <additionalProperties xmi:id="_JqEdA7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqEdBLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqEdBbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.072+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqD18bJ3Ee-LkZmlqkGKcw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JqD18rJ3Ee-LkZmlqkGKcw" property="_JqD18LJ3Ee-LkZmlqkGKcw" state="_JqD18bJ3Ee-LkZmlqkGKcw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
