<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jp8hMbJ3Ee-LkZmlqkGKcw" id="_Jp8hMLJ3Ee-LkZmlqkGKcw" label="HiveFilterColumns" version="0.1" item="_Jp8hM7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_Jp9IQLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jp9IQbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jp9IQrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.060+0100"/>
    <additionalProperties xmi:id="_Jp9IQ7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jp9IRLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jp9IRbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.060+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jp8hMrJ3Ee-LkZmlqkGKcw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jp8hM7J3Ee-LkZmlqkGKcw" property="_Jp8hMbJ3Ee-LkZmlqkGKcw" state="_Jp8hMrJ3Ee-LkZmlqkGKcw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
