<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpKeEbJ3Ee-LkZmlqkGKcw" id="_JpKeELJ3Ee-LkZmlqkGKcw" label="DeltaLakeAggregate" version="0.1" item="_JpKeE7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpLFILJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpLFIbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpLFIrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.978+0100"/>
    <additionalProperties xmi:id="_JpLFI7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpLFJLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpLFJbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.978+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpKeErJ3Ee-LkZmlqkGKcw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpKeE7J3Ee-LkZmlqkGKcw" property="_JpKeEbJ3Ee-LkZmlqkGKcw" state="_JpKeErJ3Ee-LkZmlqkGKcw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
