<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpCiQbJ3Ee-LkZmlqkGKcw" id="_JpCiQLJ3Ee-LkZmlqkGKcw" label="DeltaLakeMerge" version="0.1" item="_JpCiQ7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpDJULJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpDJUbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpDJUrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.965+0100"/>
    <additionalProperties xmi:id="_JpDJU7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpDJVLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpDJVbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.965+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpCiQrJ3Ee-LkZmlqkGKcw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpCiQ7J3Ee-LkZmlqkGKcw" property="_JpCiQbJ3Ee-LkZmlqkGKcw" state="_JpCiQrJ3Ee-LkZmlqkGKcw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
