<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpEXcbJ3Ee-LkZmlqkGKcw" id="_JpEXcLJ3Ee-LkZmlqkGKcw" label="DeltaLakeFilterRows" version="0.1" item="_JpEXc7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpE-gLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpE-gbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpE-grJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.968+0100"/>
    <additionalProperties xmi:id="_JpE-g7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpE-hLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpE-hbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpEXcrJ3Ee-LkZmlqkGKcw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpEXc7J3Ee-LkZmlqkGKcw" property="_JpEXcbJ3Ee-LkZmlqkGKcw" state="_JpEXcrJ3Ee-LkZmlqkGKcw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
