<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpBUIbJ3Ee-LkZmlqkGKcw" id="_JpBUILJ3Ee-LkZmlqkGKcw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_JpBUI7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpB7MLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpB7MbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpB7MrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.963+0100"/>
    <additionalProperties xmi:id="_JpB7M7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpB7NLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpB7NbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.963+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpBUIrJ3Ee-LkZmlqkGKcw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpBUI7J3Ee-LkZmlqkGKcw" property="_JpBUIbJ3Ee-LkZmlqkGKcw" state="_JpBUIrJ3Ee-LkZmlqkGKcw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
