<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpIB0bJ3Ee-LkZmlqkGKcw" id="_JpIB0LJ3Ee-LkZmlqkGKcw" label="DeltaLakeCreateTable" version="0.1" item="_JpIB07J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpIo4LJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpIo4bJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpIo4rJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.974+0100"/>
    <additionalProperties xmi:id="_JpIo47J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpIo5LJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpIo5bJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.974+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpIB0rJ3Ee-LkZmlqkGKcw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpIB07J3Ee-LkZmlqkGKcw" property="_JpIB0bJ3Ee-LkZmlqkGKcw" state="_JpIB0rJ3Ee-LkZmlqkGKcw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
