<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpJP8bJ3Ee-LkZmlqkGKcw" id="_JpJP8LJ3Ee-LkZmlqkGKcw" label="DeltaLakeDropTable" version="0.1" item="_JpJP87J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpJ3ALJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpJ3AbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpJ3ArJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.976+0100"/>
    <additionalProperties xmi:id="_JpJ3A7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpJ3BLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpJ3BbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.976+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpJP8rJ3Ee-LkZmlqkGKcw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpJP87J3Ee-LkZmlqkGKcw" property="_JpJP8bJ3Ee-LkZmlqkGKcw" state="_JpJP8rJ3Ee-LkZmlqkGKcw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
