<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpGMobJ3Ee-LkZmlqkGKcw" id="_JpGMoLJ3Ee-LkZmlqkGKcw" label="DeltaLakeFilterColumns" version="0.1" item="_JpGzsLJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpGzsbJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpGzsrJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpGzs7J3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.971+0100"/>
    <additionalProperties xmi:id="_JpGztLJ3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpGztbJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpGztrJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.971+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpGMorJ3Ee-LkZmlqkGKcw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpGzsLJ3Ee-LkZmlqkGKcw" property="_JpGMobJ3Ee-LkZmlqkGKcw" state="_JpGMorJ3Ee-LkZmlqkGKcw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
