<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqYmEbJ3Ee-LkZmlqkGKcw" id="_JqYmELJ3Ee-LkZmlqkGKcw" label="VerticaMergeInsert" version="0.1" item="_JqYmE7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JqYmFLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqYmFbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqYmFrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.105+0100"/>
    <additionalProperties xmi:id="_JqYmF7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqYmGLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqYmGbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.105+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqYmErJ3Ee-LkZmlqkGKcw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JqYmE7J3Ee-LkZmlqkGKcw" property="_JqYmEbJ3Ee-LkZmlqkGKcw" state="_JqYmErJ3Ee-LkZmlqkGKcw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
