<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqXX8bJ3Ee-LkZmlqkGKcw" id="_JqXX8LJ3Ee-LkZmlqkGKcw" label="VerticaMergeUpdate" version="0.1" item="_JqXX87J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JqX_ALJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqX_AbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqX_ArJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.104+0100"/>
    <additionalProperties xmi:id="_JqX_A7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqX_BLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JqX_BbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.104+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqXX8rJ3Ee-LkZmlqkGKcw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JqXX87J3Ee-LkZmlqkGKcw" property="_JqXX8bJ3Ee-LkZmlqkGKcw" state="_JqXX8rJ3Ee-LkZmlqkGKcw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
