<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpWrULJ3Ee-LkZmlqkGKcw" id="_JpWEQbJ3Ee-LkZmlqkGKcw" label="SnowflakeDropSourceTable" version="0.1" item="_JpWrUrJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpWrU7J3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpWrVLJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpWrVbJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.997+0100"/>
    <additionalProperties xmi:id="_JpWrVrJ3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpWrV7J3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpWrWLJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.997+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpWrUbJ3Ee-LkZmlqkGKcw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpWrUrJ3Ee-LkZmlqkGKcw" property="_JpWrULJ3Ee-LkZmlqkGKcw" state="_JpWrUbJ3Ee-LkZmlqkGKcw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
