<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpaVsLJ3Ee-LkZmlqkGKcw" id="_JpZHkLJ3Ee-LkZmlqkGKcw" label="SnowflakeCreateSourceTable" version="0.1" item="_JpaVsrJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpaVs7J3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpaVtLJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpaVtbJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.003+0100"/>
    <additionalProperties xmi:id="_JpaVtrJ3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpaVt7J3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpaVuLJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.003+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpaVsbJ3Ee-LkZmlqkGKcw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpaVsrJ3Ee-LkZmlqkGKcw" property="_JpaVsLJ3Ee-LkZmlqkGKcw" state="_JpaVsbJ3Ee-LkZmlqkGKcw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
