<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpYggbJ3Ee-LkZmlqkGKcw" id="_JpYggLJ3Ee-LkZmlqkGKcw" label="SnowflakeDropTargetTable" version="0.1" item="_JpYgg7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpYghLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpYghbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpYghrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.000+0100"/>
    <additionalProperties xmi:id="_JpYgh7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpYgiLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpYgibJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.000+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpYggrJ3Ee-LkZmlqkGKcw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpYgg7J3Ee-LkZmlqkGKcw" property="_JpYggbJ3Ee-LkZmlqkGKcw" state="_JpYggrJ3Ee-LkZmlqkGKcw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
