<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jpa8wbJ3Ee-LkZmlqkGKcw" id="_Jpa8wLJ3Ee-LkZmlqkGKcw" label="SnowflakeMerge" version="0.1" item="_Jpa8w7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_Jpbj0LJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jpbj0bJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jpbj0rJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.005+0100"/>
    <additionalProperties xmi:id="_Jpbj07J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jpbj1LJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jpbj1bJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.005+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jpa8wrJ3Ee-LkZmlqkGKcw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jpa8w7J3Ee-LkZmlqkGKcw" property="_Jpa8wbJ3Ee-LkZmlqkGKcw" state="_Jpa8wrJ3Ee-LkZmlqkGKcw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
