<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpXSYbJ3Ee-LkZmlqkGKcw" id="_JpXSYLJ3Ee-LkZmlqkGKcw" label="SnowflakeCreateTargetTable" version="0.1" item="_JpXSY7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpX5cLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpX5cbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpX5crJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.999+0100"/>
    <additionalProperties xmi:id="_JpX5c7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpX5dLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpX5dbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.999+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpXSYrJ3Ee-LkZmlqkGKcw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpXSY7J3Ee-LkZmlqkGKcw" property="_JpXSYbJ3Ee-LkZmlqkGKcw" state="_JpXSYrJ3Ee-LkZmlqkGKcw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
