<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JomdYbJ3Ee-LkZmlqkGKcw" id="_JomdYLJ3Ee-LkZmlqkGKcw" label="NetezzaCreateSourceTable" version="0.1" item="_JomdY7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JonEcLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JonEcbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JonEcrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.919+0100"/>
    <additionalProperties xmi:id="_JonEc7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JonEdLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JonEdbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.919+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JomdYrJ3Ee-LkZmlqkGKcw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JomdY7J3Ee-LkZmlqkGKcw" property="_JomdYbJ3Ee-LkZmlqkGKcw" state="_JomdYrJ3Ee-LkZmlqkGKcw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
