<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JooSkLJ3Ee-LkZmlqkGKcw" id="_JonrgLJ3Ee-LkZmlqkGKcw" label="NetezzaDropSourceTable" version="0.1" item="_JooSkrJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JooSk7J3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JooSlLJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JooSlbJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.921+0100"/>
    <additionalProperties xmi:id="_JooSlrJ3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JooSl7J3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JooSmLJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.921+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JooSkbJ3Ee-LkZmlqkGKcw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JooSkrJ3Ee-LkZmlqkGKcw" property="_JooSkLJ3Ee-LkZmlqkGKcw" state="_JooSkbJ3Ee-LkZmlqkGKcw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
