<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Joqu0bJ3Ee-LkZmlqkGKcw" id="_Joqu0LJ3Ee-LkZmlqkGKcw" label="NetezzaDropTargetTable" version="0.1" item="_Joqu07J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JorV4LJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JorV4bJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JorV4rJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.926+0100"/>
    <additionalProperties xmi:id="_JorV47J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JorV5LJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JorV5bJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.926+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Joqu0rJ3Ee-LkZmlqkGKcw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Joqu07J3Ee-LkZmlqkGKcw" property="_Joqu0bJ3Ee-LkZmlqkGKcw" state="_Joqu0rJ3Ee-LkZmlqkGKcw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
