<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jor88bJ3Ee-LkZmlqkGKcw" id="_Jor88LJ3Ee-LkZmlqkGKcw" label="NetezzaAggregate" version="0.1" item="_Jor887J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JoskALJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JoskAbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JoskArJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.928+0100"/>
    <additionalProperties xmi:id="_JoskA7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JoskBLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JoskBbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.928+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jor88rJ3Ee-LkZmlqkGKcw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jor887J3Ee-LkZmlqkGKcw" property="_Jor88bJ3Ee-LkZmlqkGKcw" state="_Jor88rJ3Ee-LkZmlqkGKcw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
