<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JojaELJ3Ee-LkZmlqkGKcw" id="_JobeQLJ3Ee-LkZmlqkGKcw" label="NetezzaFilterColumns" version="0.1" item="_JojaErJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JokoMLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JokoMbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JolPQLJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.914+0100"/>
    <additionalProperties xmi:id="_JolPQbJ3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JolPQrJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JolPQ7J3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.914+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JojaEbJ3Ee-LkZmlqkGKcw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JojaErJ3Ee-LkZmlqkGKcw" property="_JojaELJ3Ee-LkZmlqkGKcw" state="_JojaEbJ3Ee-LkZmlqkGKcw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
