<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JotLEbJ3Ee-LkZmlqkGKcw" id="_JotLELJ3Ee-LkZmlqkGKcw" label="NetezzaFilterRow" version="0.1" item="_JotLE7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JotyILJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JotyIbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JotyIrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.930+0100"/>
    <additionalProperties xmi:id="_JotyI7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JotyJLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JotyJbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.930+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JotLErJ3Ee-LkZmlqkGKcw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JotLE7J3Ee-LkZmlqkGKcw" property="_JotLEbJ3Ee-LkZmlqkGKcw" state="_JotLErJ3Ee-LkZmlqkGKcw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
