<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JopgsLJ3Ee-LkZmlqkGKcw" id="_Joo5oLJ3Ee-LkZmlqkGKcw" label="NetezzaCreateTargetTable" version="0.1" item="_JopgsrJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_Jopgs7J3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JopgtLJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JopgtbJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.923+0100"/>
    <additionalProperties xmi:id="_JopgtrJ3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jopgt7J3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JopguLJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.923+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JopgsbJ3Ee-LkZmlqkGKcw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JopgsrJ3Ee-LkZmlqkGKcw" property="_JopgsLJ3Ee-LkZmlqkGKcw" state="_JopgsbJ3Ee-LkZmlqkGKcw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
