<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jo9pwbJ3Ee-LkZmlqkGKcw" id="_Jo9pwLJ3Ee-LkZmlqkGKcw" label="TeradataColumnList" version="0.1" item="_Jo9pw7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_Jo-Q0LJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jo-Q0bJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jo-Q0rJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.957+0100"/>
    <additionalProperties xmi:id="_Jo-Q07J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jo-Q1LJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jo-Q1bJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.957+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jo9pwrJ3Ee-LkZmlqkGKcw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jo9pw7J3Ee-LkZmlqkGKcw" property="_Jo9pwbJ3Ee-LkZmlqkGKcw" state="_Jo9pwrJ3Ee-LkZmlqkGKcw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
