<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jo-34bJ3Ee-LkZmlqkGKcw" id="_Jo-34LJ3Ee-LkZmlqkGKcw" label="TeradataCreateSourceTable" version="0.1" item="_Jo-347J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_Jo_e8LJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jo_e8bJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jo_e8rJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.959+0100"/>
    <additionalProperties xmi:id="_Jo_e87J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jo_e9LJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jo_e9bJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.959+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jo-34rJ3Ee-LkZmlqkGKcw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jo-347J3Ee-LkZmlqkGKcw" property="_Jo-34bJ3Ee-LkZmlqkGKcw" state="_Jo-34rJ3Ee-LkZmlqkGKcw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
