<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JovnUrJ3Ee-LkZmlqkGKcw" id="_JovnUbJ3Ee-LkZmlqkGKcw" label="TeradataAggregate" version="0.1" item="_JowOYbJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_Joz4wLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Joz4wbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Joz4wrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.940+0100"/>
    <additionalProperties xmi:id="_Joz4w7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Joz4xLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Joz4xbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.940+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JowOYLJ3Ee-LkZmlqkGKcw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JowOYbJ3Ee-LkZmlqkGKcw" property="_JovnUrJ3Ee-LkZmlqkGKcw" state="_JowOYLJ3Ee-LkZmlqkGKcw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
