<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jo1G4bJ3Ee-LkZmlqkGKcw" id="_Jo1G4LJ3Ee-LkZmlqkGKcw" label="TeradataFilterColumns" version="0.1" item="_Jo1G47J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_Jo1t8LJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jo1t8bJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jo1t8rJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.943+0100"/>
    <additionalProperties xmi:id="_Jo1t87J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jo1t9LJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jo1t9bJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.943+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jo1G4rJ3Ee-LkZmlqkGKcw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jo1G47J3Ee-LkZmlqkGKcw" property="_Jo1G4bJ3Ee-LkZmlqkGKcw" state="_Jo1G4rJ3Ee-LkZmlqkGKcw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
