<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jo2VAbJ3Ee-LkZmlqkGKcw" id="_Jo2VALJ3Ee-LkZmlqkGKcw" label="TeradataDropTargetTable" version="0.1" item="_Jo2VA7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_Jo28ELJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jo28EbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jo28ErJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.945+0100"/>
    <additionalProperties xmi:id="_Jo28E7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jo28FLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jo28FbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.945+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jo2VArJ3Ee-LkZmlqkGKcw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jo2VA7J3Ee-LkZmlqkGKcw" property="_Jo2VAbJ3Ee-LkZmlqkGKcw" state="_Jo2VArJ3Ee-LkZmlqkGKcw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
