<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jo4xQbJ3Ee-LkZmlqkGKcw" id="_Jo4xQLJ3Ee-LkZmlqkGKcw" label="TeradataFilterRow" version="0.1" item="_Jo4xQ7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_Jo5_YLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jo5_YbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jo5_YrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:08.950+0100"/>
    <additionalProperties xmi:id="_Jo5_Y7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jo5_ZLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jo5_ZbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:08.950+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jo4xQrJ3Ee-LkZmlqkGKcw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jo4xQ7J3Ee-LkZmlqkGKcw" property="_Jo4xQbJ3Ee-LkZmlqkGKcw" state="_Jo4xQrJ3Ee-LkZmlqkGKcw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
