<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpktwLJ3Ee-LkZmlqkGKcw" id="_JpjforJ3Ee-LkZmlqkGKcw" label="ParAccelDropSourceTable" version="0.1" item="_JpktwrJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JplU0LJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JplU0bJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JplU0rJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.021+0100"/>
    <additionalProperties xmi:id="_JplU07J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JplU1LJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JplU1bJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.021+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpktwbJ3Ee-LkZmlqkGKcw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpktwrJ3Ee-LkZmlqkGKcw" property="_JpktwLJ3Ee-LkZmlqkGKcw" state="_JpktwbJ3Ee-LkZmlqkGKcw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
