<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpiRgLJ3Ee-LkZmlqkGKcw" id="_JphqcLJ3Ee-LkZmlqkGKcw" label="ParAccelDropTargetTable" version="0.1" item="_JpiRgrJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpiRg7J3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpiRhLJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpiRhbJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.016+0100"/>
    <additionalProperties xmi:id="_JpiRhrJ3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpiRh7J3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpiRiLJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.016+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpiRgbJ3Ee-LkZmlqkGKcw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpiRgrJ3Ee-LkZmlqkGKcw" property="_JpiRgLJ3Ee-LkZmlqkGKcw" state="_JpiRgbJ3Ee-LkZmlqkGKcw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
