<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpeAEbJ3Ee-LkZmlqkGKcw" id="_JpeAELJ3Ee-LkZmlqkGKcw" label="ParAccelFilterColumns" version="0.1" item="_JpeAE7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpfOMLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpfOMbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpfOMrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.011+0100"/>
    <additionalProperties xmi:id="_JpfOM7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpfONLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpfONbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.011+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpeAErJ3Ee-LkZmlqkGKcw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpeAE7J3Ee-LkZmlqkGKcw" property="_JpeAEbJ3Ee-LkZmlqkGKcw" state="_JpeAErJ3Ee-LkZmlqkGKcw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
