<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpdZALJ3Ee-LkZmlqkGKcw" id="_Jpcx8bJ3Ee-LkZmlqkGKcw" label="ParAccelFilterRow" version="0.1" item="_JpdZArJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpdZA7J3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpdZBLJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpdZBbJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.008+0100"/>
    <additionalProperties xmi:id="_JpdZBrJ3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpdZB7J3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpdZCLJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.008+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpdZAbJ3Ee-LkZmlqkGKcw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpdZArJ3Ee-LkZmlqkGKcw" property="_JpdZALJ3Ee-LkZmlqkGKcw" state="_JpdZAbJ3Ee-LkZmlqkGKcw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
