<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpgcUbJ3Ee-LkZmlqkGKcw" id="_JpgcULJ3Ee-LkZmlqkGKcw" label="ParAccelAggregate" version="0.1" item="_JpgcU7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JphDYLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JphDYbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JphDYrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.014+0100"/>
    <additionalProperties xmi:id="_JphDY7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JphDZLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JphDZbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.014+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpgcUrJ3Ee-LkZmlqkGKcw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpgcU7J3Ee-LkZmlqkGKcw" property="_JpgcUbJ3Ee-LkZmlqkGKcw" state="_JpgcUrJ3Ee-LkZmlqkGKcw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
