<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jpi4kbJ3Ee-LkZmlqkGKcw" id="_Jpi4kLJ3Ee-LkZmlqkGKcw" label="ParAccelRollback" version="0.1" item="_Jpi4k7J3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_Jpi4lLJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jpi4lbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Jpi4lrJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.017+0100"/>
    <additionalProperties xmi:id="_Jpi4l7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpjfoLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpjfobJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.017+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jpi4krJ3Ee-LkZmlqkGKcw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jpi4k7J3Ee-LkZmlqkGKcw" property="_Jpi4kbJ3Ee-LkZmlqkGKcw" state="_Jpi4krJ3Ee-LkZmlqkGKcw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
