<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jpmi8LJ3Ee-LkZmlqkGKcw" id="_Jpl74LJ3Ee-LkZmlqkGKcw" label="ParAccelCommit" version="0.1" item="_Jpmi8rJ3Ee-LkZmlqkGKcw">
    <author href="../../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_JpnKALJ3Ee-LkZmlqkGKcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpnKAbJ3Ee-LkZmlqkGKcw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpnKArJ3Ee-LkZmlqkGKcw" key="created_date" value="2024-12-04T19:37:09.024+0100"/>
    <additionalProperties xmi:id="_JpnKA7J3Ee-LkZmlqkGKcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JpnKBLJ3Ee-LkZmlqkGKcw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JpnKBbJ3Ee-LkZmlqkGKcw" key="modified_date" value="2024-12-04T19:37:09.024+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jpmi8bJ3Ee-LkZmlqkGKcw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jpmi8rJ3Ee-LkZmlqkGKcw" property="_Jpmi8LJ3Ee-LkZmlqkGKcw" state="_Jpmi8bJ3Ee-LkZmlqkGKcw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
