<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LkrKBLiBEe-9r-fW832brg" id="_Lkqi8LiBEe-9r-fW832brg" label="Client_02" version="0.1" statusCode="" item="_LkrKBriBEe-9r-fW832brg" displayName="Client_02">
    <author href="../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_LkzF0LiBEe-9r-fW832brg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_LkzF0biBEe-9r-fW832brg" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Lkzs4LiBEe-9r-fW832brg" key="created_date" value="2024-12-12T12:04:03.885+0100"/>
    <additionalProperties xmi:id="_Lkzs4biBEe-9r-fW832brg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Lkzs4riBEe-9r-fW832brg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Lkzs47iBEe-9r-fW832brg" key="modified_date" value="2024-12-12T12:04:03.885+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LkrKBbiBEe-9r-fW832brg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LkrKBriBEe-9r-fW832brg" property="_LkrKBLiBEe-9r-fW832brg" state="_LkrKBbiBEe-9r-fW832brg">
    <connection href="Client_02_0.1.item#_LkrKALiBEe-9r-fW832brg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
