<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cZX_MLQAEe-5c8ZP0v4y2A" id="_cZQqcLQAEe-5c8ZP0v4y2A" label="Movies" purpose="test" description="test" version="0.1" statusCode="" item="_cZX_MrQAEe-5c8ZP0v4y2A" displayName="Movies">
    <author href="../../talend.project#_JOZNorJ3Ee-LkZmlqkGKcw"/>
    <additionalProperties xmi:id="_cZhJILQAEe-5c8ZP0v4y2A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_cZhJIbQAEe-5c8ZP0v4y2A" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_cZhJIrQAEe-5c8ZP0v4y2A" key="created_date" value="2024-12-06T18:32:27.058+0100"/>
    <additionalProperties xmi:id="_cZhJI7QAEe-5c8ZP0v4y2A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_cZhJJLQAEe-5c8ZP0v4y2A" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_cZhJJbQAEe-5c8ZP0v4y2A" key="modified_date" value="2024-12-12T11:44:08.561+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cZX_MbQAEe-5c8ZP0v4y2A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cZX_MrQAEe-5c8ZP0v4y2A" property="_cZX_MLQAEe-5c8ZP0v4y2A" state="_cZX_MbQAEe-5c8ZP0v4y2A">
    <connection href="Movies_0.1.item#_cZWxELQAEe-5c8ZP0v4y2A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
